<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ui.fragments.bottomsheet.MealBottomSheetFragment">
    
    <ImageView
        android:id="@+id/ivMeal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"

        tools:background="@color/accent"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/llBs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toEndOf="@id/ivMeal"
        app:layout_constraintTop_toTopOf="@id/ivMeal"
        app:layout_constraintEnd_toEndOf="parent">
        
        <TextView
            android:id="@+id/tvMealLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:text="British"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/black"/>

        <TextView
            android:id="@+id/tvMealCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            tools:text="Beef"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            android:drawableStart="@drawable/ic_categories"
            android:drawablePadding="3dp"
            android:drawableTint="@color/black"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        tools:text="Meal Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/llBs"
        app:layout_constraintTop_toBottomOf="@id/llBs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Read more..."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/tvMealName"
        app:layout_constraintTop_toBottomOf="@id/tvMealName"/>

</androidx.constraintlayout.widget.ConstraintLayout>